# MVVMDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/icapps/mvvm/activity/: CommentsActivity.java  PostsActivity.java
app/src/main/java/com/icapps/mvvm/adapter/: PostsAdapter.java
app/src/main/java/com/icapps/mvvm/viewmodel/: CommentsActivityViewModel.java  PostsActivityViewModel.java
app/src/main/res/layout/: activity_comments.xml  activity_posts.xml
app/src/main/res/values/: strings.xml
